.grid-auto-fill {
  //   --grid-min-col-size: 275px;

  display: grid;
  /* Or auto-fill*/
  grid-template-columns: repeat(auto-fit, minmax(min(275px, 100%), 1fr));
  //   grid-template-columns: repeat(
  //     auto-fit,
  //     minmax(min(--grid-min-col-size, 100%), 1fr)
  //   );
  gap: 1rem;
  padding: 1rem;

  background-color: rgb(223, 165, 79);
}

.test-card {
  min-width: 200px;
  min-height: 200px;
  aspect-ratio: 1 / 1;
  background-color: rgb(70, 70, 70);
  padding: 1rem;

  /* Or flex: 1; */
}

// .test-card > img {
//   transform: translate(-1.5rem, -1.5rem);
// }

// .test-card > h2 {
//   margin-top: -1rem;
// }
