.contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #aac5b5;
  padding: 3rem 3rem;

  &__header {
    color: black;
    font-size: 60px;
    font-weight: 800;
    line-height: 78px;
    margin-bottom: 65px;

    @media (min-width: 667px) {
      font-size: 52px;
      margin-bottom: 2rem;
    }
  }

  &__image-and-titles {
    display: flex;
    flex-direction: column;

    @media (min-width: 667px) {
      flex-direction: row;
    }
  }

  &__image {
    width: 164px;
    height: 164px;
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
    object-position: 10% 90%;

    @media (min-width: 667px) {
      margin-right: 29px;
    }
  }

  &__titles {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    // height: 115px;
    margin-top: 34px;

    &-name {
      font-size: 28px;
      font-weight: 700;
      color: black;
    }

    &-role--primary {
      font-size: 32px;
      font-weight: 900;
    }

    &-role--secondary {
      font-size: 24px;
      font-weight: 400;
      color: #565656;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: black;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    margin: 56px 0;

    span {
      display: block;
      margin-bottom: 0.5rem;
    }

    @media (min-width: 667px) {
      align-items: center;
      justify-content: center;
      font-size: 28px;
      font-weight: 700;
      line-height: 43px;
      margin: 80px 0;
    }
  }

  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 150px;

    &-link {
      color: black;
      font-size: 26px;
      transition: color 0.3s ease;

      &:hover {
        color: #d0d0d0;
      }

      @media (min-width: 667px) {
        font-size: 30px;
      }
    }
  }
}
